<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/option_current_location"
        android:title="Current Location" />
    <item
        android:id="@+id/find_friend"
        android:title="Game Lobby" />
</menu>