<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RaceFragment">

    <!-- TODO: Update blank fragment layout -->

    <TextView
        android:id="@+id/myDistance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="My distance: 0%" />

    <TextView
        android:id="@+id/theirDist"
        android:layout_width="104dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="96dp"
        android:text="" />
</RelativeLayout>