<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textView8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="162dp"
        android:text="YOU WIN!"
        android:textColor="@android:color/holo_green_light"
        android:textSize="36sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/buttonUserResults"
        android:layout_width="176dp"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/buttonOpponentResult"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="142dp"
        android:text="See My Results" />

    <Button
        android:id="@+id/buttonOpponentResult"
        android:layout_width="176dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="64dp"
        android:text="Opponents Results" />
</RelativeLayout>
